{
  "name": "web3modal-coinbase",
  "version": "1.9.6",
  "description": "A single Web3 / Ethereum provider solution for all Wallets. With Coinbase Support.",
  "keywords": [
    "web3",
    "crypto",
    "ethereum",
    "web3modal",
    "metamask",
    "walletconnect",
    "portis",
    "fortmatic",
    "arkane",
    "torus",
    "authereum",
    "frame",
    "walletlink"
  ],
  "author": "Web3Modal <web3modal.com>/Markus <markus@demu.app>",
  "license": "MIT",
  "main": "dist/index.js",
  "unpkg": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "directories": {
    "dist": "dist",
    "test": "test"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/HCFM-Tech/web3modal-coinbase",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HCFM-Tech/web3modal-coinbase.git"
  },
  "bugs": {
    "url": "https://github.com/HCFM-Tech/web3modal-coinbase/issues"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "clean:example": "rm -rf example/build",
    "clean:node_modules": "rm -rf node_modules && cd example && rm -rf node_modules",
    "clean:all": "npm run clean && npm run clean:example && npm run clean:node_modules",
    "bootstrap": "npm install && cd example && npm install",
    "start": "npm run check && cd example && npm run start",
    "build": "webpack",
    "build:example": "npm run bootstrap && npm run build && cd example && npm run build",
    "test": "mocha --require ./babel-polyfill.js test/**/*.spec.js",
    "lint": "tslint ./src/*.ts ./src/**/*.ts",
    "format": "prettier ./src/*.ts ./src/**/*.ts --write",
    "check": "npm run clean && npm run lint && npm run format && npm run build && npm run test",
    "reset": "npm run clean:all && npm run bootstrap && npm run check"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/register": "^7.16.0",
    "@types/react": "^17.0.35",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.15",
    "@types/web3": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.3.4",
    "eslint": "^8.2.0",
    "file-loader": "^6.2.0",
    "husky": "^7.0.4",
    "isomorphic-fetch": "^3.0.0",
    "mocha": "9.1.3",
    "prettier": "^2.4.1",
    "terser": "^5.10.0",
    "ts-loader": "^9.2.6",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^4.5.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.64.1",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "detect-browser": "^5.2.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.3",
    "tslib": "^2.3.1"
  }
}
